@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flax: 1 1 0
    border-radius: variables.$container-border-radius
    display: absolute
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem

    img
        max-width: 70%
        border-radius: variables.$container-border-radius
        position: relative
        top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: 0.8rem 1.2rem

    .btn
        @include mixins.btn